{% extends 'main.html' %}
{% load static %}

{% block contenido %}

{% if carrito %}
  {% if carrito.mesa %}
    <h2>Orden - Mesa {{ carrito.mesa.numero }} </h2>
  {% else %}
    <h2> Orden - Pedido a Domicilio {{ carrito.pedido_domicilio.id }}</h2>
    <h2> Para {{ carrito.pedido_domicilio.nombre}} </h2>
  {% endif %}
    
  <table class="table table-striped" style="boder-radius: 5px">
    <thead>
      <tr style="text-align: center;">
        <th scope="col">Producto</th>
        <th scope="col">Sabor</th>
        <th scope="col"> Ingrediente Adicional</th>
        <th scope="col">Comentario Adicional</th>
        <th scope="col">Cantidad</th>
        <th scope="col">Precio Unitario</th>
        <th scope="col">Subtotal</th>
        <th scope="col">Eliminar</th>
        <th scope="col">Agregar</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items_carrito %}
        <tr style="text-align: center;">
          <td>{{ item.producto.nombre }}</td>
          <td>{{ item.sabor }}</td>
          <td>
            {% if item.adicional %}
              {{ item.adicional }} - ${{ item.totalextra }}
            {% else %}
              Ningún adicional seleccionado
            {% endif %}
          </td>
          <td>{{ item.comentario}}</td>
          <td>{{ item.cantidad }}</td>
          <td>${{ item.producto.precio }} MXN</td>
          <td>${{ item.subtotal }}</td>
          <td>
            <form action="{% url 'eliminar_producto_carrito' carrito_item_id=item.id %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-link" title="Eliminar">
                <i class="bi bi-trash"></i>
              </button>
            </form>
          </td>
          <td>
            <form action="{% url 'agregar_cantidad_producto' carrito_item_id=item.id %}" method="post">
              {% csrf_token %}
                <input type="number" name="nueva_cantidad" value="1" min="1" style="width: 50px;" required>
                <button type="submit" class="btn btn-link" title="Agregar más cantidad">
                  <i class="bi bi-plus"></i>
                </button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr style="text-align: center;">
        <td></td>
        <td></td>
        <td></td>
        <td><strong style="font-size: 150%">Total: </strong></td>
        <td><strong style="font-size: 150%">${{ total }}</strong></td>
        <td></td>
        <td></td>
      </tr>
    </tfoot>
  </table>
    

  <div class="container">
    <div class="row">
        <div class="col-2 ">

          {% if carrito.mesa %}
            <form action="{% url 'seleccionar_mesa' %}" method="post" >               
                {% csrf_token %}
                <input type="hidden" value="{{ mesa.id }}" id="mesa_seleccionada" name="mesa_seleccionada">
                <button type="submit" class="btn btn-primary" style="margin-top: 10px; background-color: #9f663e; border-color: #9f663e;">Agregar más productos</button>
              </form>
            </div>
            <form action="{% url 'pagar_carrito_por_mesa' mesa.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-success" style="margin-top: 5px;">
                  <i class="fa-solid fa-money-bill" style= "margin-left: 5px;"></i> Pagar 
                </button>
            </form>                
            
            {% if user.is_staff %}              
              <form action="{% url 'limpiar_carrito_por_mesa' mesa.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-outline-danger" style="margin-top: 15px;">
                    <i class="fa-solid fa-trash-can" style= "margin-left: 5px;"></i> Limpiar Carrito
                  </button>
              </form>  
            {% endif %}

          {% endif %}
        </div>

      </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-2">
            {% if carrito.pedido_domicilio %}
                <form action="{% url 'pagar_carrito_domicilio' domicilio_id=carrito.pedido_domicilio.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-success" style="margin-top: 5px;">
                      <i class="fa-solid fa-money-bill" style= "margin-left: 5px;"></i> Pagar 
                  </button>
                </form>
                <form action="{% url 'limpiar_carrito_domicilio' pedidodomicilio_id=carrito.pedido_domicilio.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-danger" style="margin-top: 15px;">
                        <i class="fa-solid fa-trash-can" style="margin-left: 5px;"></i> Limpiar Carrito
                    </button>
                </form>
            {% endif %}
        </div>
    </div>
</div>
  
{% else %}
  
{% endif %}

{% endblock contenido %}
