{% extends 'main.html'%}
{%block extra_css%}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>
  .card {
      width: 18rem;
      height: 25rem;
      margin: 15px;
  }

  @media (max-width: 1400px) {
      .card {
          width: calc(95%);
      }
  }

  @media (max-width: 1200px) {
      .card {
          width: calc(90%); 
      }
  }

  @media (max-width: 992px) {
      .card {
          width: calc(90%);
      }
  }
  
</style>

{% endblock %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ffffff; color: #ffffff;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'Menu'  %}" style="color: #8B4513; font-size: 25px;">Menú</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        {% for categoria in categorias %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'comanda_por_categoria' categoria_id=categoria.id %}">{{ categoria.nombreCate }}</a>        
        </li>
        {% endfor %}          
        </ul>

        <form class="d-flex" method= "GET">
          <input class="form-control me-2" type="search" placeholder="Buscar platillo" aria-label="Search" name="Buscar" value="">
          <button class="btn btn-outline-success custom-brown" type="submit"  >Buscar</button>
        </form>

      </div>
    </div>
  </nav>   
  
  {% for producto in productos %}
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card card-item">
      {% if producto.imagen %}
        <img src="{{ producto.imagen.url }}" class="card-img-top" style="width: 100%; height:200px;" alt="...">
      {% else %}
        <div class="card-placeholder" style="width: 100%; height:200px; background-color: #eee; text-align: center; line-height: 200px;">
          Sin imagen
        </div>
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ producto.nombre }}</h5>
        <p class="card-text">Precio: ${{ producto.precio }} MXN</p>
        {% for sabor in producto.sabores %}
          <input class="form-check-input" type="checkbox" value="{{ sabor }}" name="sabores">
          <label class="form-check-label">{{ sabor }}</label><br>
        {% endfor %}

        <form method="post" action="{% url 'carrito_por_mesa' mesa_id=mesa.id %}">
          {% csrf_token %}
          <input class="form-control" type="number" name="cantidad" style="width: 65px; height: 25px; position: absolute; bottom: 10px; right: 20px;" value="1" min="1">
          <input type="hidden" name="id_producto" value="{{ producto.id }}">
          <button type="submit" class="btn btn-primary">Agregar al Carrito <i class="bi bi-plus-circle-fill"></i></button>
        </form>
      </div>
    </div>
  </div>
{% endfor %}

  {%endblock%}