{% extends 'main.html' %}
{% load static %}
{%block extra_css%}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>
  .card {
      width: 18rem;
      height: 20rem;
      margin: 15px;
  }

  @media (max-width: 1400px) {
      .card {
          width: calc(95%);
      }
  }

  @media (max-width: 1200px) {
      .card {
          width: calc(90%); 
      }
  }

  @media (max-width: 992px) {
      .card {
          width: calc(90%);
      }
  }
  
</style>

{% endblock extra_css %}

{% block contenido %}
<h2>Todas las ordenes</h2>
<div class="container">    
    <div class="row">
      
        {% for item in carritos_mesas %}
            {% if item.productos_carrito %}
                <div class="col-md-3">
                    <div class="card" style="margin-top: 20px;">
                        <div class="card-header">
                            <h1>Mesa {{ item.mesa.numero }}</h1>
                        </div>                        
                        <div class="card-body">                      
                            {% for producto in item.productos_carrito %}
                                <div>
                                    {{ producto.cantidad }} {{ producto.producto.nombre }} {{ producto.sabor }} <br>                                                                      
                                    {% if producto.comentario %}
                                        Comentario Adicional: {{ producto.comentario }} <br>
                                    {% endif %}
                                      
                                </div>
                                <div>
                                  {% if producto.adicional %}
                                    {{ producto.adicional }} - ${{ producto.totalextra }}
                                  {% else %}
                                  Ningún adicional seleccionado
                                  {% endif %}
                                </div>
                                <hr>                                
                            {% endfor %}
                            <a href="{% url 'carrito_por_mesa' mesa_id=item.mesa.id %}" class="btn btn-primary" style="position: absolute; bottom: 10px; right: 20px;">Ver detalles</a>
                        </div>
                    </div>
                </div>
              
            {% endif %}
        {% endfor %}
    </div>
</div>


<h2 style="margin-top: 15px">Carritos de Domicilio</h2>
<div class="row">
  {%if carrito_domicilio%}
    {% for carrito_domicilio in carritos_domicilio %}
        <div class="col-md-4">
            <div class="card" style="margin-top: 20px;">
                <div class="card-header">
                    <h4>Pedido Domicilio #{{ carrito_domicilio.pedido_domicilio_id }} para: {{ carrito_domicilio.pedido_domicilio.nombre }}</h4>
                </div>
                <div class="card-body">
                    {% for producto in carrito_domicilio.productos_carrito_domicilio %}
                    <div>
                        {{ producto.cantidad }} {{ producto.producto.nombre }} {{ producto.sabor }} <br>                                                                      
                        {% if producto.comentario %}
                            Comentario Adicional: {{ producto.comentario }} <br>
                        {% endif %}
                    </div>
                        <hr>
                    {% endfor %}
                    <a href="{% url 'carrito_por_domicilio' pedidodomicilio_id=carrito_domicilio.pedido_domicilio.id %}" class="btn btn-primary" style="position: absolute; bottom: 10px; right: 20px;">Ver detalles</a>
                </div>
            </div>
        </div>
    {% endfor %}
    {%else%}
    <h3>No hay ordenes a Domicilio aún</h3>
    {%endif%}
</div>


{% endblock contenido %}

