{% extends 'main.html'%}
{%block extra_css%}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>
  .card {
      width: 18rem;
      height: 30rem;
      margin: 15px;
  }

  @media (max-width: 1400px) {
      .card {
          width: calc(95%);
      }
  }

  @media (max-width: 1200px) {
      .card {
          width: calc(90%); 
      }
  }

  @media (max-width: 992px) {
      .card {
          width: calc(90%);
      }
  }
  
</style>

{% endblock extra_css %}
{% block contenido %}

<h1> Seleccione los platillos para la mesa {{ mesas_seleccionadas.numero }} </h1>

<div id="mesasDisponibles">

    <div class="row">

        <div class="col-md-8">
            <form method="POST" action="{% url 'buscar_productos' %}">
                <div class="input-group" style="margin-top: 15px">
                    {% csrf_token %}
                    <input type="hidden" name="mesa_id" value="{{ mesas_seleccionadas.id }}">
                    <input type="text" name="query" class="form-control" placeholder="Buscar productos...">
                    <button type="submit" class="btn btn-primary" style="background-color: #9f663e; border-color: #9f663e;">Buscar</button>
                </div>
            </form>  
        </div> 
        
        <div class="col-4">
            <a href="javascript:history.back();" class="btn btn-success" style="margin-top: 15px; margin-bottom: 15px; background-color: #9f663e; border-color: #9f663e;">
                <i class="fas fa-arrow-left" style="margin-right: 5px"></i>Regresar
            </a>
            <a href="{% url 'carrito_por_mesa' mesa_id=mesas_seleccionadas.id  %}" class="btn btn-success" style="margin-top: 15px; margin-bottom: 15px; background-color: #9f663e; border-color: #9f663e;">
                <i class="fas fa-list-alt" style="margin-right: 5px"></i>Ver Orden
            </a>
            <a href="{% url 'Dashboard' %}" class="btn btn-outline-danger text-left" style="margin-top: 15px; margin-bottom: 15px; ">Cancelar</a>            
        </div>  
    </div>
        
    <div id="productos-container" class="row">
        {% for producto in productos %}
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card-item">
                    {% if producto.imagen %}
                        <img src="{{ producto.imagen.url }}" class="card-img-top" style="width: 100%; height:200px;" alt="...">
                    {% else %}
                        <div class="card-placeholder" style="width: 100%; height:200px; background-color: #eee; text-align: center; line-height: 200px;">
                            Sin imagen
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <form method="post" action="{% url 'agregar_por_mesa' %}">
                            {% csrf_token %}
                            
                            <h5 class="card-title">{{ producto.nombre }}</h5>
                            <p class="card-text">Precio: ${{ producto.precio }} MXN</p>

                            <input type="hidden" name="mesa_id" value="{{ mesas_seleccionadas.id }}">
                            <input type="hidden" name="id_producto_{{ mesas_seleccionadas.id }}" value="{{ producto.id }}">

                            <label>Sabores:</label>
                            <br>
                            {% for sabor in producto.sabores %}
                                <input class="form-check-input" type="checkbox" value="{{ sabor }}" name="sabores_{{ mesas_seleccionadas.id }}[]">
                                <label class="form-check-label">{{ sabor }}</label><br>
                            {% endfor %}
                            <br>
                            <label> Sabores Adicionales: </label>
                            <br>
                            {% for adicional in producto.adicionales.all %}
                                <input class="form-checkbox-input" type="checkbox" value="{{ adicional.id }}" name="adicionales_{{ mesas_seleccionadas.id}}[]">
                                <label class="form-check-label">{{ adicional }}</label> <br>
                            {% endfor %}
                            <input type="text-area" class="form-control" name="comentario_{{ mesas_seleccionadas.id }}" placeholder="Comentario Adicional">

                            <input class="form-control" type="number" name="cantidad_{{ mesas_seleccionadas.id }}" style="width: 65px; height: 25px; position: absolute; bottom: 10px; right: 20px;" value="1" min="1">
                            <button type="submit" class="btn btn-primary" style="margin-top: 5px">Agregar <i class="bi bi-plus-circle-fill"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>



{% endblock contenido%}

{% block extra_js%}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
      // Disable buttons initially
      $('.btn-primary').prop('disabled', true);
    
      // Display hover message on disabled buttons
      $('.btn-primary[disabled]').hover(function() {
        $(this).attr('title', 'Debe seleccionar un sabor');
      });
    
      // Enable button on checkbox selection
      $('.form-check-input').change(function() {
        var checkboxContainer = $(this).closest('.card-body');
        var button = checkboxContainer.find('.btn-primary');
        if (checkboxContainer.find('.form-check-input:checked').length > 0) {
          button.prop('disabled', false);
        } else {
          button.prop('disabled', true);
          $(this).attr('title', 'Debe seleccionar un sabor'); // Add hover message here
        }
      });
    });
    </script>

{% endblock extra_js %}