{% extends 'main.html'%}
{% load static %}

{% block contenido %}
<div class="row">
    <div class="col-lg-12">
        <div style="display: flex;">
            <h1>Todos los Productos</h1>
        </div>
    </div>
</div>
<div class="row">
    {% for Producto in Producto %}
        <div class="col-sm-3">
            <div class="card" style="width: 22rem; position: relative;">
                {% if Producto.imagen %}
                    <img src="{{ Producto.imagen.url }}" class="card-img-top" style="width: 100%; height:200px;" alt="..." >
                {% else %}
                    <div class="card-placeholder" style="width: 100%; height:200px; background-color: #eee; text-align: center; line-height: 200px;">
                        Sin imagen
                    </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ Producto.nombre }}</h5>
                    <p class="card-text">Precio: ${{ Producto.precio }} MXN</p>
                    
                    <form method="post" action="#">
                        {% csrf_token %}
                        {% for sabor in Producto.sabores %}
                            <input class="form-check-input" type="checkbox" value="{{ sabor }}" name="sabores">
                            <label class="form-check-label">{{ sabor }}</label><br>
                        {% endfor %}

                        <input type="number" name="cantidad" style="width: 50px; height: 25px;" value="1" min="1">
                        <input type="hidden" name="id_producto" value ="{{ Producto.id }}">
                        <button type="submit" class="btn btn-primary"> Añadir Producto <i class="bi bi-plus-circle-fill"></i> </button>
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock contenido %}