{% extends 'main.html'%}
{%block extra_css%}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
  .card {
      width: 18rem;
      height: 30rem;
      margin: 15px;
  }

  @media (max-width: 1400px) {
      .card {
          width: calc(95%);
      }
  }

  @media (max-width: 1200px) {
      .card {
          width: calc(90%); 
      }
  }

  @media (max-width: 992px) {
      .card {
          width: calc(90%);
      }
  }
  
</style>

{% endblock extra_css %}

{% block contenido %}

<h1> Seleccione los platillos para la orden a domicilio de {{ pedido_domicilio.nombre }} </h1>
<div class="row">

    <div class="col-md-8">
        <form method="POST" action="{% url 'buscar_productos' %}">
            <div class="input-group" style="margin-top: 15px">
                {% csrf_token %}
                <input type="hidden" name="mesa_id" value="{{ id_pedido_domicilio }}">
                <input type="text" name="query" class="form-control" placeholder="Buscar productos...">
                <button type="submit" class="btn btn-primary" style="background-color: #9f663e; border-color: #9f663e;">Buscar</button>
            </div>
        </form>  
    </div> 
    
    <div class="col-4">
        <a href="javascript:history.back();" class="btn btn-success" style="margin-top: 15px; margin-bottom: 15px; background-color: #9f663e; border-color: #9f663e;">
            <i class="fas fa-arrow-left" style="margin-right: 5px"></i>Regresar
        </a>
        <a href="{% url 'carrito_por_domicilio' pedidodomicilio_id=id_pedido_domicilio %}" class="btn btn-success" style="margin-top: 15px; margin-bottom: 15px; background-color: #9f663e; border-color: #9f663e;">
            <i class="fas fa-list-alt" style="margin-right: 5px"></i>Ver Orden
        </a>
        <a href="{% url 'Dashboard' %}" class="btn btn-outline-danger text-left" style="margin-top: 15px; margin-bottom: 15px; ">Cancelar</a>            
    </div>  
</div>
<div class="row">
    {% for producto in productos %}
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card card-item">
                {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" class="card-img-top" style="width: 100%; height:200px;" alt="..." >
                {% else %}
                    <div class="card-placeholder" style="width: 100%; height:200px; background-color: #eee; text-align: center; line-height: 200px;">
                        Sin imagen
                    </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ producto.nombre }}</h5>
                    <p class="card-text">Precio: ${{ producto.precio }} MXN</p>
                    <form method="post" action="{% url 'agregar_por_domicilio' %}">
                        {% csrf_token %}
                        <input type="hidden" name="id_pedido_domicilio" value="{{ id_pedido_domicilio }}">
                        <input type="hidden" name="id_producto" value="{{ producto.id }}">
                        
                        <label>Sabores:</label>
                        {% for sabor in producto.sabores %}
                            <input class="form-check-input" type="checkbox" value="{{ sabor }}" name="sabores">
                            <label class="form-check-label">{{ sabor }}</label><br>
                        {% endfor %}

                        <label> Sabores Adicionales: </label>
                        <br>
                        {% for adicional in producto.adicionales.all %}
                            <input class="form-checkbox-input" type="checkbox" value="{{ adicional.id }}" name="adicionales">
                            <label class="form-check-label">{{ adicional }}</label> <br>
                        {% endfor %}
                        <input type="number" name="cantidad" style="width: 50px; height: 25px;" value="1" min="1">
                        
                        <button type="submit" class="btn btn-primary"> Añadir Producto <i class="bi bi-plus-circle-fill"></i> </button>
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock contenido %}
