{% extends 'main.html' %}

{% block title %}Listar Adicionales{% endblock %}

{% block contenido %}
    <h1>Todos los Ingredientes Adicionales</h1>
    <a href="{% url 'Menu'  %}" class="btn btn-sm btn-secondary"><i class="fas fa-chevron-left"></i> Regresar</a>

    <table class="table table-striped table-bordered" stye="top: 15px">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio Extra</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            {% for adicional in adicionales %}
            <tr>
                <td>{{ adicional.nombre }}</td>
                <td>{{ adicional.precio_extra }}</td>
                <td>
                    <a href="{% url 'editar_adicional' adicional.pk %}" class="btn btn-sm btn-primary" style="background-color: #9f663e; border-color:  #9f663e;">Editar</a>
                    <a href="{% url 'eliminar_adicional' adicional.pk %}" class="btn btn-sm btn-outline-danger">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}