@charset "UTF-8";
/*
0 - 600: Phone
600 - 900: Tablet portrait
900 - 1200: Tablet landscape
1200 - 1800: Normal styles
1800+ : Big Desktop
1em = 16px
The smaller device rules always should write below the bigger device rules
Fixing Order => Base + Typography >> General Layout + Grid >> Page Layout + Component
*/
html
body{
  background: white;
}

/* Estilos para todos los elementos <h> */
h1, h2, h3, h4, h5, h6 {
  color: #8B4513; 
  font-family: 'Open Sans', sans-serif; 
}

/* Estilos para todos los elementos <p> */
p {
  line-height: 1.5; 
}

/* Estilos para card-title */
.card-title {
  font-family: 'Open Sans'sans-serif;
  color: #8B4513; 
  font-size: 1.5rem; 
}

/* Estilos para card-text */
.card-text {
  color: #333; /* Color de texto predeterminado */
  font-family: 'Montserrat',sans-serif;
  font-size: 1rem;
  line-height: 1; 
}
.card-body{
  max-height: 400px; 
  overflow-y: auto;
}
.col-md-12{  
  height: 400px; 
  overflow: hidden;
}

