{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Facheritas Admin{% endblock %}</title>

    <!-- Libreria Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/perfect-scrollbar.css' %}">
    <script src="{% static 'js/perfect-scrollbar.js' %}"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- Estilos Facherritas -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'>
    <link rel="stylesheet" href="{% static 'css/carrusel.css' %}">

    <!--Fuentes-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"> 


    {%block extra_css%}
    {% endblock %}

</head>
<body>
    <!--Inicio de Nav bar (Menu Superior)
    ************************************
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
            <img src = "{% static 'images/Logo.png'%}" width="120" height="120" alt="Facheritas Café" > </img>
            <a class="navbar-brand" href="{% url 'Dashboard' %}" style="color: #8B4513; font-size: 25px;">Facheritas Café</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'seleccionar_mesa' %}" style="color: #341e0e; font-size: 25px; margin-right: 40px;">Orden en Sitio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'HomeDomicilio' %}" style="color: #341e0e; font-size: 25px; margin-right: 40px;">Orden a Domicilio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'VerComanda' %}" style="color: #341e0e; font-size: 25px; margin-right: 40px;">Ver Ordenes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Menu'%}" style="color: #341e0e; font-size: 25px; margin-right: 40px;">Ver Menú</a>
                    </li>
                    
                    {%if user.is_staff%}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pagar' %}" style="color: #341e0e; font-size: 25px; margin-right: 40px;">Ver Ventas</a>
                    </li>
                    {%endif%} 

                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'logout' %}" style="color: #341e0e; font-size: 25px; margin-right: 150px;">Salir</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'login' %}" style="color: #341e0e; font-size: 25px; margin-right: 150px;">Iniciar Sesión</a>
                        {% endif %}
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--Fin de Nav bar (Menu Superior)
    ************************************
    -->

    <!--Inicio de Body (Contenido)
    ************************************
    -->
    <div class="container flex">

        {%block contenido%} 

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=876&q=80" alt="Grilled steak with vegetables" />
                <!--<div>
                  <h2>Grilled steak with vegetables</h2>
                </div>-->
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=481&q=80" alt="Pizza" />
                <!--<div>
                  <h2>Pizza</h2>
                </div>-->
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=410&q=80" alt="Sandwich with boiled egg" />
                <!--<div>
                  <h2>Sandwich with boiled egg</h2>
                </div>-->
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=449&q=80" alt="Toast bread with blueberry" />
                <!--<div>
                  <h2>Toast bread with blueberry</h2>
                </div>-->
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1481070555726-e2fe8357725c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80" alt="Chicken burger" />
                <!--<div>
                  <h2>Chicken burger</h2>
                </div>-->
              </div>
            </div>
        </div>
        
        <div class="row" style="margin-top: 160px;">
            <div class="col-lg-12 d-flex justify-content-center align-items-center">
                {% if user.is_authenticated %}
                            <a class="btn btn-success" href="{% url 'seleccionar_mesa' %}" style="background-color: #9f663e; border-color:  #9f663e;">Orden en sito</a>
                            <a class="btn btn-outline-danger" href="{% url 'logout' %}?next={% url 'Dashboard' %}" style="color: #9f663e; border-color:  #9f663e; margin-left: 5px; margin-right: 5px;">Cerrar Sesión</a>
                            <a class="btn btn-success" href="{% url 'HomeDomicilio' %}" style="background-color: #9f663e; border-color:  #9f663e;">Orden a domicilio </a> 
                        {% else %} 
                            <a class="btn btn-success" href="{% url 'login' %}?next={% url 'Dashboard' %}" style="background-color: #9f663e; border-color:  #9f663e;" >Iniciar Sesión</a>
                        {% endif %}
            </div>
        </div>

        <div class="container" style ="margin-top: 15px;">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <img src="{% static 'images/CafeMain2.png' %}" style="width: 440px; height: 295px;" class="img-fluid" alt="...">
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <img src="{% static 'images/CafeMain3.png' %}" style="width: 440px; height: 295px;" class="img-fluid" alt="...">
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <img src="{% static 'images/CafeMain4.png' %}" style="width: 440px; height: 295px;" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
        {%endblock contenido %}

    </div>
    <script>
        const container =
        document.querySelector('.container');
        const ps = new PerfectScrollbar(container);                      
    </script>
    <!-- Incluir Bootstrap JS (asegúrate de tener la biblioteca Bootstrap instalada) -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js'></script>
    <script  src="{% static 'js/script.js' %}"></script>
    {%block extra_js%}{%endblock extra_js%}

</body>
</html>